<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dancing Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="如果说还是不确定自己的caffe安装是否成功，完成一个简单的小项目来进行测试。我们使用MNIST数据集来作为训练和测试样本，使用LeNet-5作为训练模型">
<meta property="og:type" content="article">
<meta property="og:title" content="caffe运行手写体数字识别例程">
<meta property="og:url" content="http://yoursite.com/2020/01/09/caffe%E8%BF%90%E8%A1%8C%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E4%BE%8B%E7%A8%8B/index.html">
<meta property="og:site_name" content="Newgoals&#39; Blog">
<meta property="og:description" content="如果说还是不确定自己的caffe安装是否成功，完成一个简单的小项目来进行测试。我们使用MNIST数据集来作为训练和测试样本，使用LeNet-5作为训练模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-09T10:04:43.000Z">
<meta property="article:modified_time" content="2023-09-06T08:45:04.263Z">
<meta property="article:author" content="newgoals">
<meta property="article:tag" content="caffe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/09/caffe%E8%BF%90%E8%A1%8C%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E4%BE%8B%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>caffe运行手写体数字识别例程 | Newgoals' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newgoals' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/newgoals" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/caffe%E8%BF%90%E8%A1%8C%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E4%BE%8B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="newgoals">
      <meta itemprop="description" content="lirenjie的小博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newgoals' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          caffe运行手写体数字识别例程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-09 18:04:43" itemprop="dateCreated datePublished" datetime="2020-01-09T18:04:43+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-06 16:45:04" itemprop="dateModified" datetime="2023-09-06T16:45:04+08:00">2023-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/caffe/" itemprop="url" rel="index">
                    <span itemprop="name">caffe</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>如果说还是不确定自己的caffe安装是否成功，完成一个简单的小项目来进行测试。我们使用MNIST数据集来作为训练和测试样本，使用LeNet-5作为训练模型</center>

<a id="more"></a>

<h2 id="下载MNIST数据集"><a href="#下载MNIST数据集" class="headerlink" title="下载MNIST数据集"></a>下载MNIST数据集</h2><p>假设我们处在根目录(之后的文件夹操作我们都假定自己处于根目录下)，进入data/mnist，可以看到一个get_mnist.sh的脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env sh</span></span><br><span class="line"><span class="comment"># This scripts downloads the mnist data and unzips it.</span></span><br><span class="line"></span><br><span class="line">DIR=<span class="string">"<span class="variable">$( cd "$(dirname "$0")</span>"</span> ; <span class="built_in">pwd</span> -P )<span class="string">"</span></span><br><span class="line"><span class="string">cd "</span><span class="variable">$DIR</span><span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">echo "</span>Downloading...<span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">for fname in train-images-idx3-ubyte train-labels-idx1-ubyte t10k-images-idx3-ubyte t10k-labels-idx1-ubyte</span></span><br><span class="line"><span class="string">do</span></span><br><span class="line"><span class="string">    if [ ! -e <span class="variable">$fname</span> ]; then</span></span><br><span class="line"><span class="string">        wget --no-check-certificate http://yann.lecun.com/exdb/mnist/<span class="variable">$&#123;fname&#125;</span>.gz</span></span><br><span class="line"><span class="string">        gunzip <span class="variable">$&#123;fname&#125;</span>.gz</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string">done</span></span><br></pre></td></tr></table></figure>
<p>可见该脚本实现从下载地址下载mnist数据集，<code>bash get_mnist.sh</code>执行该脚本，会将该数据集下载到当前目录下，该数据集的格式可以在相关的网站查询得到。</p>
<p><strong>TRAINING SET LABEL FILE (train-labels-idx1-ubyte):</strong></p>
<table>
<thead>
<tr>
<th>[offset]</th>
<th>[type]</th>
<th>[value]</th>
<th>[description]</th>
</tr>
</thead>
<tbody><tr>
<td>0000</td>
<td>32 bit integer</td>
<td>0x00000801(2049)</td>
<td>magic number (MSB first)</td>
</tr>
<tr>
<td>0004</td>
<td>32 bit integer</td>
<td>60000</td>
<td>number of items</td>
</tr>
<tr>
<td>0008</td>
<td>unsigned byte</td>
<td>??</td>
<td>label</td>
</tr>
<tr>
<td>0009</td>
<td>unsigned byte</td>
<td>??</td>
<td>label</td>
</tr>
<tr>
<td>……..</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>xxxx</td>
<td>unsigned byte</td>
<td>??</td>
<td>label</td>
</tr>
</tbody></table>
<p><strong>TRAINING SET IMAGE FILE (train-images-idx3-ubyte):</strong></p>
<table>
<thead>
<tr>
<th>[offset]</th>
<th>[type]</th>
<th>[value]</th>
<th>[description]</th>
</tr>
</thead>
<tbody><tr>
<td>0000</td>
<td>32 bit integer</td>
<td>0x00000803(2051)</td>
<td>magic number</td>
</tr>
<tr>
<td>0004</td>
<td>32 bit integer</td>
<td>60000</td>
<td>number of images</td>
</tr>
<tr>
<td>0008</td>
<td>32 bit integer</td>
<td>28</td>
<td>number of rows</td>
</tr>
<tr>
<td>0012</td>
<td>32 bit integer</td>
<td>28</td>
<td>number of columns</td>
</tr>
<tr>
<td>0016</td>
<td>unsigned byte</td>
<td>??</td>
<td>pixel</td>
</tr>
<tr>
<td>0017</td>
<td>unsigned byte</td>
<td>??</td>
<td>pixel</td>
</tr>
<tr>
<td>……..</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>xxxx</td>
<td>unsigned byte</td>
<td>??</td>
<td>pixel</td>
</tr>
</tbody></table>
<p>测试集格式同样类似</p>
<h2 id="转换格式为LMDB"><a href="#转换格式为LMDB" class="headerlink" title="转换格式为LMDB"></a>转换格式为LMDB</h2><p>caffe对mnist样例写好了转换格式的代码，将原二进制格式转化为LMDB，在caffe根目录下执行<code>./examples/mnist/create_mnist.sh</code>，会发现在examples/mnist/mnist_train_lmdb和examples/mnist/mnist_test_lmdb两个目录，每个目录下都有两个文件：data.lmdb和lock.lmdb，由名称就可以知道一个为LMDB格式的训练集，一个为LMDB格式的测试集。</p>
<p>可以分析以下脚本了解是如何转换的。用vim打开create_mnist.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env sh</span></span><br><span class="line"><span class="comment"># This script converts the mnist data into lmdb/leveldb format,</span></span><br><span class="line"><span class="comment"># depending on the value assigned to $BACKEND.</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line">EXAMPLE=examples/mnist</span><br><span class="line">DATA=data/mnist</span><br><span class="line">BUILD=build/examples/mnist</span><br><span class="line"></span><br><span class="line">BACKEND=<span class="string">"lmdb"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Creating <span class="variable">$&#123;BACKEND&#125;</span>..."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将原本examples/mnist中有关train和test的lmdb或leveldb格式的文件删除，重新转换</span></span><br><span class="line">rm -rf <span class="variable">$EXAMPLE</span>/mnist_train_<span class="variable">$&#123;BACKEND&#125;</span></span><br><span class="line">rm -rf <span class="variable">$EXAMPLE</span>/mnist_test_<span class="variable">$&#123;BACKEND&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用已经写好的转换工具进行类型转换</span></span><br><span class="line"><span class="variable">$BUILD</span>/convert_mnist_data.bin <span class="variable">$DATA</span>/train-images-idx3-ubyte \</span><br><span class="line">  <span class="variable">$DATA</span>/train-labels-idx1-ubyte <span class="variable">$EXAMPLE</span>/mnist_train_<span class="variable">$&#123;BACKEND&#125;</span> --backend=<span class="variable">$&#123;BACKEND&#125;</span></span><br><span class="line"><span class="variable">$BUILD</span>/convert_mnist_data.bin <span class="variable">$DATA</span>/t10k-images-idx3-ubyte \</span><br><span class="line">  <span class="variable">$DATA</span>/t10k-labels-idx1-ubyte <span class="variable">$EXAMPLE</span>/mnist_test_<span class="variable">$&#123;BACKEND&#125;</span> --backend=<span class="variable">$&#123;BACKEND&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Done."</span></span><br></pre></td></tr></table></figure>
<p>由上面的脚本可知调用了build/examples/mnist下的convert_mnist_data.bin的编译成功的二进制工具，之前我们已经知道了make编译后的文件都存放在build目录下，所以我们根据目录的提示可以知道源码应在examples/mnist中，其源码应为convert_mnist_data.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This script converts the MNIST dataset to a lmdb (default) or</span></span><br><span class="line"><span class="comment">// leveldb (--backend=leveldb) format used by caffe to load data.</span></span><br><span class="line"><span class="comment">// Usage:</span></span><br><span class="line"><span class="comment">//    convert_mnist_data [FLAGS] input_image_file input_label_file</span></span><br><span class="line"><span class="comment">//                        output_db_file</span></span><br><span class="line"><span class="comment">// The MNIST dataset could be downloaded at</span></span><br><span class="line"><span class="comment">//    http://yann.lecun.com/exdb/mnist/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;gflags/gflags.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glog/logging.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;google/protobuf/text_format.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(USE_LEVELDB) &amp;&amp; defined(USE_LMDB)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;leveldb/db.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;leveldb/write_batch.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;lmdb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;  // NOLINT(readability/streams)</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"boost/scoped_ptr.hpp"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"caffe/proto/caffe.pb.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"caffe/util/db.hpp"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"caffe/util/format.hpp"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(USE_LEVELDB) &amp;&amp; defined(USE_LMDB)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> caffe;  <span class="comment">// NOLINT(build/namespaces)</span></span><br><span class="line"><span class="keyword">using</span> boost::scoped_ptr;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GFALGS工具定义命令行选项，默认值为lmdb，定义方式为: --backend=lmdb</span></span><br><span class="line">DEFINE_string(backend, <span class="string">"lmdb"</span>, <span class="string">"The backend for storing the result"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 大小端转换。MNIST原始数据文件中32为的整型值为大端存储，C/C++变量为小端存储，因此需要加入转换机制，MNIST文件中的说明为魔数</span></span><br><span class="line"><span class="keyword">uint32_t</span> swap_endian(<span class="keyword">uint32_t</span> val) &#123;</span><br><span class="line">    val = ((val &lt;&lt; <span class="number">8</span>) &amp; <span class="number">0xFF00FF00</span>) | ((val &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFF00FF</span>);</span><br><span class="line">    <span class="keyword">return</span> (val &lt;&lt; <span class="number">16</span>) | (val &gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">convert_dataset</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* image_filename, <span class="keyword">const</span> <span class="keyword">char</span>* label_filename,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">const</span> <span class="keyword">char</span>* db_path, <span class="keyword">const</span> <span class="built_in">string</span>&amp; db_backend)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Open files</span></span><br><span class="line">  <span class="comment">// 用C++输入文件流以二进制方式打开文件</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="function">ifstream <span class="title">image_file</span><span class="params">(image_filename, <span class="built_in">std</span>::ios::in | <span class="built_in">std</span>::ios::binary)</span></span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="function">ifstream <span class="title">label_file</span><span class="params">(label_filename, <span class="built_in">std</span>::ios::in | <span class="built_in">std</span>::ios::binary)</span></span>;</span><br><span class="line">  <span class="comment">// CHECK宏来自于google的glog库，类似于标准库中的assert宏</span></span><br><span class="line">  <span class="comment">// 给定条件不满时终止程序，条件不满时输出后面程序</span></span><br><span class="line">  CHECK(image_file) &lt;&lt; <span class="string">"Unable to open file "</span> &lt;&lt; image_filename;</span><br><span class="line">  CHECK(label_file) &lt;&lt; <span class="string">"Unable to open file "</span> &lt;&lt; label_filename;</span><br><span class="line">  <span class="comment">// Read the magic and the meta data</span></span><br><span class="line">  <span class="keyword">uint32_t</span> magic;</span><br><span class="line">  <span class="keyword">uint32_t</span> num_items;</span><br><span class="line">  <span class="keyword">uint32_t</span> num_labels;</span><br><span class="line">  <span class="keyword">uint32_t</span> rows;</span><br><span class="line">  <span class="keyword">uint32_t</span> cols;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// read()是以字符的类型读取，而MNIST的魔数由32位整型组成，并且使用大端存储</span></span><br><span class="line">  <span class="comment">// 应读4个字符共32位，read()将4个字符读取到magic地址的缓存中</span></span><br><span class="line">  <span class="comment">// 必要时进行强制类型转换，并将其转换为小端存储。总条目数，行数，列数同样如此</span></span><br><span class="line">  image_file.read(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(&amp;magic), <span class="number">4</span>);</span><br><span class="line">  magic = swap_endian(magic);</span><br><span class="line">  <span class="comment">// 将大端存储转换为小端存储后</span></span><br><span class="line">  <span class="comment">// 使用同样来自于Glog的CHECK_EQ来判断其是否与2051相等</span></span><br><span class="line">  <span class="comment">// 标签文件则要判断其是否与2049相等</span></span><br><span class="line">  CHECK_EQ(magic, <span class="number">2051</span>) &lt;&lt; <span class="string">"Incorrect image file magic."</span>;</span><br><span class="line">  label_file.read(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(&amp;magic), <span class="number">4</span>);</span><br><span class="line">  magic = swap_endian(magic);</span><br><span class="line">  CHECK_EQ(magic, <span class="number">2049</span>) &lt;&lt; <span class="string">"Incorrect label file magic."</span>;</span><br><span class="line">  image_file.read(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(&amp;num_items), <span class="number">4</span>);</span><br><span class="line">  num_items = swap_endian(num_items);</span><br><span class="line">  label_file.read(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(&amp;num_labels), <span class="number">4</span>);</span><br><span class="line">  num_labels = swap_endian(num_labels);</span><br><span class="line">  CHECK_EQ(num_items, num_labels);</span><br><span class="line">  image_file.read(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(&amp;rows), <span class="number">4</span>);</span><br><span class="line">  rows = swap_endian(rows);</span><br><span class="line">  image_file.read(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(&amp;cols), <span class="number">4</span>);</span><br><span class="line">  cols = swap_endian(cols);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  scoped_ptr&lt;db::DB&gt; db(db::GetDB(db_backend));</span><br><span class="line">  db-&gt;Open(db_path, db::NEW);</span><br><span class="line">  scoped_ptr&lt;db::Transaction&gt; txn(db-&gt;NewTransaction());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Storing to db</span></span><br><span class="line">  <span class="comment">// 将数据存储到db中</span></span><br><span class="line">  <span class="keyword">char</span> label;</span><br><span class="line">  <span class="keyword">char</span>* pixels = <span class="keyword">new</span> <span class="keyword">char</span>[rows * cols];</span><br><span class="line">  <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">string</span> value;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Datum是caffe.proto定义的message，这里用来存储图片</span></span><br><span class="line">  <span class="comment">// 由于image_file是采用unsigned byte类型，Datum中也有相似的bytes类型</span></span><br><span class="line">  <span class="comment">// 因此这里采用data来进行存取，Datum也支持float类型的数据</span></span><br><span class="line">  <span class="comment">// C++里没有byte类型，但是有与之相似的char类型，用其保存byte</span></span><br><span class="line">  Datum datum;</span><br><span class="line">  datum.set_channels(<span class="number">1</span>);</span><br><span class="line">  datum.set_height(rows);</span><br><span class="line">  datum.set_width(cols);</span><br><span class="line">  LOG(INFO) &lt;&lt; <span class="string">"A total of "</span> &lt;&lt; num_items &lt;&lt; <span class="string">" items."</span>;</span><br><span class="line">  LOG(INFO) &lt;&lt; <span class="string">"Rows: "</span> &lt;&lt; rows &lt;&lt; <span class="string">" Cols: "</span> &lt;&lt; cols;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> item_id = <span class="number">0</span>; item_id &lt; num_items; ++item_id) &#123;</span><br><span class="line">    image_file.read(pixels, rows * cols);</span><br><span class="line">    label_file.read(&amp;label, <span class="number">1</span>);</span><br><span class="line">    datum.set_data(pixels, rows*cols);</span><br><span class="line">    datum.set_label(label);</span><br><span class="line">    <span class="built_in">string</span> key_str = caffe::format_int(item_id, <span class="number">8</span>);</span><br><span class="line">    datum.SerializeToString(&amp;value);</span><br><span class="line"></span><br><span class="line">    txn-&gt;Put(key_str, value);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (++count % <span class="number">1000</span> == <span class="number">0</span>) &#123;</span><br><span class="line">      txn-&gt;Commit();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// write the last batch</span></span><br><span class="line">  <span class="keyword">if</span> (count % <span class="number">1000</span> != <span class="number">0</span>) &#123;</span><br><span class="line">      txn-&gt;Commit();</span><br><span class="line">  &#125;</span><br><span class="line">  LOG(INFO) &lt;&lt; <span class="string">"Processed "</span> &lt;&lt; count &lt;&lt; <span class="string">" files."</span>;</span><br><span class="line">  <span class="keyword">delete</span>[] pixels;</span><br><span class="line">  db-&gt;Close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GFLAGS_GFLAGS_H_</span></span><br><span class="line">  <span class="keyword">namespace</span> gflags = google;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  FLAGS_alsologtostderr = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  gflags::SetUsageMessage(<span class="string">"This script converts the MNIST dataset to\n"</span></span><br><span class="line">        <span class="string">"the lmdb/leveldb format used by Caffe to load data.\n"</span></span><br><span class="line">        <span class="string">"Usage:\n"</span></span><br><span class="line">        <span class="string">"    convert_mnist_data [FLAGS] input_image_file input_label_file "</span></span><br><span class="line">        <span class="string">"output_db_file\n"</span></span><br><span class="line">        <span class="string">"The MNIST dataset could be downloaded at\n"</span></span><br><span class="line">        <span class="string">"    http://yann.lecun.com/exdb/mnist/\n"</span></span><br><span class="line">        <span class="string">"You should gunzip them after downloading,"</span></span><br><span class="line">        <span class="string">"or directly use data/mnist/get_mnist.sh\n"</span>);</span><br><span class="line">  gflags::ParseCommandLineFlags(&amp;argc, &amp;argv, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// FLAGS_backend在前面通过DEFINE_string定义，是字符串类型</span></span><br><span class="line">  <span class="keyword">const</span> <span class="built_in">string</span>&amp; db_backend = FLAGS_backend;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (argc != <span class="number">4</span>) &#123;</span><br><span class="line">    gflags::ShowUsageWithFlagsRestrict(argv[<span class="number">0</span>],</span><br><span class="line">        <span class="string">"examples/mnist/convert_mnist_data"</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    google::InitGoogleLogging(argv[<span class="number">0</span>]);</span><br><span class="line">    convert_dataset(argv[<span class="number">1</span>], argv[<span class="number">2</span>], argv[<span class="number">3</span>], db_backend);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">  LOG(FATAL) &lt;&lt; <span class="string">"This example requires LevelDB and LMDB; "</span> &lt;&lt;</span><br><span class="line">  <span class="string">"compile with USE_LEVELDB and USE_LMDB."</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>  <span class="comment">// USE_LEVELDB and USE_LMDB</span></span></span><br></pre></td></tr></table></figure>
<p>数据类型多种多样，不可能用一套代码实现所有类型输入数据的读取。转化成统一格式可以简化数据读取层的实现，另一方面，使用LMDB可以提高磁盘的IO利用率。</p>
<p>接下来我们用LeNet-5模型来进行训练，原版的LeNet-5模型稍有不同，比如将激活函数由Sigmoid改为ReLU，该模型存放在examples/mnist/lenet_train_test.prototxt中。使用python/draw_net.py可以查看网络结构。</p>
<h2 id="训练超参数"><a href="#训练超参数" class="headerlink" title="训练超参数"></a>训练超参数</h2><p>caffe也为该例程提供了训练的超参数和脚本，查看examples/mnist/train_lenet.sh脚本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env sh</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line">./build/tools/caffe train --solver=examples/mnist/lenet_solver.prototxt <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<p>该脚本使用了build/tools/caffe.bin的二进制程序(caffe是指向caffe.bin的)，并且使用examples/mnist/lenet_solver.prototxt作为求解器。</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># The train/test net protocol buffer definition</span><br><span class="line">net: <span class="string">"examples/mnist/lenet_train_test.prototxt"</span></span><br><span class="line"># test_iter specifies how many forward passes the test should carry out.</span><br><span class="line"># In the case of MNIST, we have test batch size <span class="number">100</span> and <span class="number">100</span> test iterations,</span><br><span class="line"># covering the full <span class="number">10</span>,<span class="number">000</span> testing images.</span><br><span class="line">test_iter: <span class="number">100</span></span><br><span class="line"># Carry out testing every <span class="number">500</span> training iterations.</span><br><span class="line">test_interval: <span class="number">500</span></span><br><span class="line"># The base learning rate, momentum and the weight decay of the network.</span><br><span class="line">base_lr: <span class="number">0.01</span></span><br><span class="line">momentum: <span class="number">0.9</span></span><br><span class="line">weight_decay: <span class="number">0.0005</span></span><br><span class="line"># The learning rate policy|学习速率的衰减策略</span><br><span class="line">lr_policy: <span class="string">"inv"</span></span><br><span class="line">gamma: <span class="number">0.0001</span></span><br><span class="line">power: <span class="number">0.75</span></span><br><span class="line"># Display every <span class="number">100</span> iterations|每经过<span class="number">100</span>次迭代，在屏幕上打印一次运行log</span><br><span class="line">display: <span class="number">100</span></span><br><span class="line"># The maximum number of iterations</span><br><span class="line">max_iter: <span class="number">10000</span></span><br><span class="line"># snapshot intermediate results|每<span class="number">5000</span>次迭代打印一次快照</span><br><span class="line">snapshot: <span class="number">5000</span></span><br><span class="line">snapshot_prefix: <span class="string">"examples/mnist/lenet"</span></span><br><span class="line"># solver mode: CPU or GPU|Caffe求解为CPU模式。可以改为GPU模式</span><br><span class="line">solver_mode: GPU</span><br></pre></td></tr></table></figure>
<p>执行脚本后会在examples/mnist下生成四个文件，因为每5000次迭代会生成一次快照。具体caffe的运作机制可以在tools/caffe.cpp源代码中查看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lenet_iter_10000.caffemodel</span><br><span class="line">lenet_iter_10000.solverstate</span><br><span class="line">lenet_iter_5000.caffemodel</span><br><span class="line">lenet_iter_5000.solverstate</span><br></pre></td></tr></table></figure>
<p>在测试中我们选择的模型依旧为lenet_train_test.prototxt，它既包括训练的模型，也包括测试的模型，权重选择迭代10000次后的模型lenet_iter_10000.caffemodel，选择100次迭代为一个batch，100个batch刚好可以测试完10000张图片，并且使用指定的gpu进行测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;build&#x2F;tools&#x2F;caffe test -model examples&#x2F;mnist&#x2F;lenet_train_test.prototxt -weights examples&#x2F;mnist&#x2F;lenet_iter_10000.caffemodel -iterations 100 -gpu 0</span><br></pre></td></tr></table></figure>
<p>效果如下所示，正确率达到了99.07%。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I0116 17:55:27.196736 13017 caffe.cpp:309] Loss: 0.0284669</span><br><span class="line">I0116 17:55:27.196743 13017 caffe.cpp:321] accuracy &#x3D; 0.9907</span><br><span class="line">I0116 17:55:27.196750 13017 caffe.cpp:321] loss &#x3D; 0.0284669 (* 1 &#x3D; 0.0284669 loss)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/caffe/" rel="tag"># caffe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/ubuntu16-04%E5%AE%89%E8%A3%85caffe/" rel="prev" title="ubuntu16.04安装caffe">
      <i class="fa fa-chevron-left"></i> ubuntu16.04安装caffe
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/14/Google-Protocol-Buffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="Google_Protocol_Buffer基本使用">
      Google_Protocol_Buffer基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载MNIST数据集"><span class="nav-number">1.</span> <span class="nav-text">下载MNIST数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换格式为LMDB"><span class="nav-number">2.</span> <span class="nav-text">转换格式为LMDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练超参数"><span class="nav-number">3.</span> <span class="nav-text">训练超参数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">newgoals</p>
  <div class="site-description" itemprop="description">lirenjie的小博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/newgoals" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;newgoals" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newgoals</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
